Blog
Chat
#
Lists
all
features
from
the
model
with
manual
(first
digit)
and
automatic
(second
digit)
selection
#
0
=
deselected,
1
=
selected,
2
=
undefined
21Chat-Blog-Client
11Identification
11Login
11Create
Account
11Distribution
of
History
20unsaved
20locally
saved
12saved
on
Server
11Content
of
Account
11Account
name
22Emailadress
22Picture
22Person
Meta-Data
22User
Role
11Data/Message
Transfer
12unsecure
20secure
11Specification
of
System
type
22Blog
22Clustering
of
the
22Domains
22Topics
of
Entries
22Adding
Content
to
Topics
within
Blog
22subscribe
to
Topic
22Chat
22Visibility
22public
22private
Chat
22Chat
options
222
Persons
22Group
