# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Chat-Blog-Client
11Identification
11Login
21Create Account
21Distribution of History
12unsaved
20locally saved
20saved on Server
21Content of Account
21Account name
22Emailadress
22Picture
22Person Meta-Data
12User Role
21Data/Message Transfer
20unsecure
12secure
21Specification of System type
22Blog
22Clustering of the Blog
22Domains
22Topics of Entries
22Adding Content to Topics within Blog
22subscribe to Topic
21Chat
21Visibility
22public Chat
12private Chat
11Chat options
122 Persons
22Group
