Blog
Chat
#
Lists
all
features
from
the
model
with
manual
(first
digit)
and
automatic
(second
digit)
selection
#
0
=
deselected,
1
=
selected,
2
=
undefined
21Chat-Blog-Client
11Identification
11Login
21Create
Account
21Distribution
of
History
20unsaved
20locally
saved
12saved
on
Server
21Content
of
Account
21Account
name
22Emailadress
12Picture
22Person
Meta-Data
22User
Role
21Data/Message
Transfer
12unsecure
20secure
21Specification
of
System
type
11Blog
21Clustering
of
the
21Domains
21Topics
of
Entries
12Adding
Content
to
Topics
within
Blog
12subscribe
to
Topic
11Chat
21Visibility
12public
12private
Chat
21Chat
options
122
Persons
12Group
